<html>
    <head>
          <meta charset = "utf-8" />
         <style>
       .column {
        float: left;
        width: 50%;
        padding: 30px;
        height: 300px; 
       }
        
        * {
          box-sizing: border-box;
            }

        .row:after {
        border: #da6e6e;
        display: table;
        clear: both;
        }
       
        .footer{
            position: fixed;
             left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
     .nav{
        text-align: center;    
            display:block;
            padding: 8px;
            width: 100%;
            background-color: #dddddd;
            float: left;
            color: black;
        }
     }
        </style>
            <title>
                RGPV
            </title>
                
                
            <link rel = "icon" href = 
        "C:\Users\vikas.thakur\Desktop\Angular training\Html,CSS\Rajiv_Gandhi_Proudyogiki_Vishwavidyalaya_logo.png" 
                type = "image/x-icon">
    </head>
    <body>
        <div class="nav">
        <ul>
            <a href=>Presentation</a>
            <a href=>Studies</a>
            <a href=>Staff</a>
        </ul>
        </div>
        <br>
        <br>
      <div class="row">
        <div class="column" style="border-right:1px solid grey;">
        <h3>News</h3>
        <p>News1 - Date<br> Description</p>
        <br>
        <p>News2 - Date<br> Description</p>
      </div>
     <div class="column">
        <h3>Announcement</h3>
        <p>Open Course 1<br> Description</p>
        <br>
        <p>Open Course 2<br> Description</p>
      </div>
      </div>
      <br>
      <br>
      

      <div class="footer">
        <p>Contact:<u><a>RGPV@gmail.com</a></u></p>
        <p>(c)RGPV,20</p>
      </div>
    </body>
    
</html>