<!DOCTYPE html>
<html>
<head>
    <title>
        RGPV
    </title>
        
        <!-- add icon link -->
    <link rel = "icon" href = 
"C:\Users\vikas.thakur\Desktop\Angular training\Html,CSS\Rajiv_Gandhi_Proudyogiki_Vishwavidyalaya_logo.png" 
        type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.vl {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul{
    list-style-type: none;
    padding: 0;
    }
    li {
        
        display:block;
        padding: 8px;
        background-color: #dddddd;
    }
</style>
</head>
<body>

    <ul>
        <li><a href=>Presentation</a></li>
        <li><a href=>Studies</a></li>
        <li><a href=>Staff</a></li>
    </ul>

<div class="row">
  <div class="column">
    <h2>News1</h2>
    <p>Some text..</p>
  </div>
  <div class="v1">hfvsuvn</div>
  <div class="column">
    <h2>Announcement</h2>
    <p>Some text..</p>
  </div>
</div>
<div class="v1"></div>
<p>efiuwf</p>
</body>
</html>
